<!doctype html>  
<!-- doctype informa ao agente de usuário a versão de html que deve ser renderizada -->
<html lang="pt-bt">>
     <head>
       <title> pagina de exempos estrutura basica </title>
       <meta charset="utf-8">
       <meta name="outhor" content="Pedro">
       <meta name="description" content="lista de documento">
        <style>

            body{  background-color:gray;

                 
            }
            h1{
                font-family: arial,helvetica;
                font-size:40px;
                font-style: italic;
                font-variant:small-caps;
                color: red;
                background-color: yellow;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;


            }
            h2 {text-transform:uppercase;
                font-family: arial;
                color: blue;
                background-color: gray;
            
            
            }
            p{ 
                font-variant:small-caps;
                text-align: left ;
                text-decoration: underline;
                text-indent: 20px;
                text-transform: none;
                margin-bottom: 10%;
            }
            .primeiro{ 
                text-align:center;
                font-family: 'Times New Roman', Times, serif;
                background-color: yellow;
            }
        </style> 
     </head>
    <body>
       <h1>estrura basica</h1>
            <h2>subtitulo da pagina</h2>

        <p class="primeiro">O trecho padrão original de Lorem Ipsum, usado desde o século XVI, 
        está reproduzido abaixo para os interessados. Seções 1.10.32 e 1.10.33 de "de 
        Finibus Bonorum et Malorum" de Cicero também foram reproduzidas abaixo em sua 
        forma exata original, acompanhada das versões para o inglês da tradução feita por H. Rackham 
        em 1914. </p>


        <p>O trecho padrão original de Lorem Ipsum, usado desde o século XVI, 
            está reproduzido abaixo para os interessados. Seções 1.10.32 e 1.10.33 de "de 
            Finibus Bonorum et Malorum" de Cicero também foram reproduzidas abaixo em sua 
            forma exata original, acompanhada das versões para o inglês da tradução feita por H. Rackham 
            em 1914. </p>
        
        <p class="primeiro" >O trecho padrão original de Lorem Ipsum, usado desde o século XVI, 
            está reproduzido abaixo para os interessados. Seções 1.10.32 e 1.10.33 de "de 
            Finibus Bonorum et Malorum" de Cicero também foram reproduzidas abaixo em sua 
            forma exata original, acompanhada das versões para o inglês da tradução feita por H. Rackham 
            em 1914. </p>
    </body>


</html>